version: '3'
services:
  nominatimdb:
    build: nominatim/.
    ports: 
      - "6432:5432"
    volumes:
      - postgresdata:/var/lib/postgresql/11/main
      - nominatimdata:/data
    entrypoint:
      - /app/startpostgres.sh
  nominatimapi:
    build: nominatim/.
    depends_on:
      - nominatimdb
    environment:
      - PGHOST=nominatimdb
    ports:
      - "7070:8080"
    volumes:
      - nominatimdata:/data
    entrypoint:
      - /app/startapache.sh
volumes:
  nominatimdata:
  postgresdata: