version: '3'
services:
  nominatim:
    build: nominatim/.
    ports: 
      - "6432:5432"
      - "7070:8080"
    volumes:
      - nominatim:/var/lib/postgresql/11/main
    entrypoint:
      - /app/start.sh
volumes:
  nominatim: