version: '3'
services:
  nominatim:
    build: nominatim/.
    ports: 
      - "6432:5432"
      - "7070:8080"
    volumes:
      - ./nominatimdata/postgresdata:/var/lib/postgresql/11/main
      - ./nominatimdata/conf:/data
    command: 
      - chown -R root:root /data
      - chmod -R 0700 /data
    entrypoint:
      - /app/start.sh
